modules/cds-codegen-core/src/main/resources/java-holder/config.json (before)
{
    "globalVariables": {
        "basePackageName": "au.org.consumerdatastandards.holder",
        "basePackagePath": "au/org/consumerdatastandards/holder"
    },
    "handlers": [
        {
            "type": "SectionHandler",
            "baseDirectory": "src/gen/java",
            "templateFile": "java-holder/section/interface.vm",
            "fileName": "${cds.getSectionName()}.java",
            "filePath": "${basePackagePath}/api",
            "additionalAttributes": {
                "packageName": "${basePackageName}.api"
            }
        },   
        {
            "type": "SectionHandler",
            "baseDirectory": "src/gen/java",
            "templateFile": "java-holder/section/impl.vm",
            "fileName": "${cds.getSectionName()}Controller.java",
            "filePath": "${basePackagePath}/api",
            "additionalAttributes": {
                "packageName": "${basePackageName}.api"
            }
        },            
        {
            "type": "DataDefinitionHandler",
            "baseDirectory": "src/gen/java",
            "modelTemplate": "java-holder/model/model.vm",
            "enumTemplate": "java-holder/model/enum.vm",
            "fileName": "${cds.getDefinitionName()}.java",
            "filePath": "${basePackagePath}/model",
            "additionalAttributes": {
                "packageName": "${basePackageName}.model"
            }
        },
        {
            "type": "DataDefinitionHandler",
            "baseDirectory": "src/gen/java",
            "modelTemplate": "java-holder/model/repository.vm",
            "fileName": "${cds.getDefinitionName()}Repository.java",
            "filePath": "${basePackagePath}/repository",
            "additionalAttributes": {
                "packageName": "${basePackageName}.repository"
            }
        },    
        {
            "type": "DataDefinitionHandler",
            "baseDirectory": "src/gen/java",
            "modelTemplate": "java-holder/model/dataloader.vm",
            "fileName": "${cds.getDefinitionName()}DataLoader.java",
            "filePath": "${basePackagePath}/util",
            "additionalAttributes": {
                "packageName": "${basePackageName}.util"
            }
        },                         
        {
            "type": "GenericHandler",
            "baseDirectory": "src/gen/java",
            "fileMapping": {
                "java-holder/generic/HolderApplication.java.vm": "${basePackagePath}/HolderApplication.java",
                "java-holder/generic/HomeController.java.vm": "${basePackagePath}/configuration/HomeController.java",
                "java-holder/generic/OpenAPIDocumentationConfig.java.vm": "${basePackagePath}/configuration/OpenAPIDocumentationConfig.java",
                "java-holder/generic/WebUtil.java.vm": "${basePackagePath}/util/WebUtil.java",
                "java-holder/generic/pom.xml.vm": "../../../pom.xml"
            },
            "additionalAttributes": {
                "packageName": "${basePackageName}",
                "basePath": "/cds-au/v1",
                "titleName": "Consumer Data Standards",
                "titleDescription": "API sets created by the Australian Consumer Data Standards to meet the needs of the Consumer Data Right",                
                "licenseName": "MIT License",
                "licenseUrl": "https://opensource.org/licenses/MIT",
                "contactName": "Data61",
                "contactUrl": "https://consumerdatastandards.org.au",
                "contactEmail": "cdr-data61@csiro.au",
                "tosUrl": "https://www.csiro.au/en/About/Footer/Legal-notice"
            }            
        }
    ],
    "typeMappings": {
            "String": "String",
            "List": "List<%s>",
            "DateTime": "OffsetDateTime",
            "Date": "Date",
            "URI": "URI"
    }
}

modules/cds-codegen-core/src/main/resources/java-holder/config.json (after)
{
    "globalVariables": {
        "basePackageName": "au.org.consumerdatastandards.holder",
        "basePackagePath": "au/org/consumerdatastandards/holder",
        "basePath": "/cds-au/v1"
    },
    "handlers": [
        {
            "type": "SectionHandler",
            "baseDirectory": "src/gen/java",
            "templateFile": "java-holder/section/interface.vm",
            "fileName": "${cds.getInterfaceName()}.java",
            "filePath": "${basePackagePath}/api",
            "additionalAttributes": {
                "packageName": "${basePackageName}.api",
                "sectionName": "${cds.getName()}",
                "interfaceName": "${cds.getInterfaceName()}",
                "modelPackage": "${basePackageName}.model"
            }
        },   
        {
            "type": "SectionHandler",
            "baseDirectory": "src/gen/java",
            "templateFile": "java-holder/section/impl.vm",
            "fileName": "${cds.getInterfaceName()}Controller.java",
            "filePath": "${basePackagePath}/api",
            "additionalAttributes": {
                "packageName": "${basePackageName}.api"
            }
        },            
        {
            "type": "DataDefinitionHandler",
            "baseDirectory": "src/gen/java",
            "modelTemplate": "java-holder/model/model.vm",
            "enumTemplate": "java-holder/model/enum.vm",
            "fileName": "${cds.getDefinitionName()}.java",
            "filePath": "${basePackagePath}/model",
            "additionalAttributes": {
                "packageName": "${basePackageName}.model"
            }
        },
        {
            "type": "DataDefinitionHandler",
            "baseDirectory": "src/gen/java",
            "modelTemplate": "java-holder/model/repository.vm",
            "fileName": "${cds.getDefinitionName()}Repository.java",
            "filePath": "${basePackagePath}/repository",
            "additionalAttributes": {
                "packageName": "${basePackageName}.repository"
            }
        },    
        {
            "type": "DataDefinitionHandler",
            "baseDirectory": "src/gen/java",
            "modelTemplate": "java-holder/model/dataloader.vm",
            "fileName": "${cds.getDefinitionName()}DataLoader.java",
            "filePath": "${basePackagePath}/util",
            "additionalAttributes": {
                "packageName": "${basePackageName}.util"
            }
        },                         
        {
            "type": "GenericHandler",
            "baseDirectory": "src/gen/java",
            "fileMapping": {
                "java-holder/generic/HolderApplication.java.vm": "${basePackagePath}/HolderApplication.java",
                "java-holder/generic/HomeController.java.vm": "${basePackagePath}/configuration/HomeController.java",
                "java-holder/generic/OpenAPIDocumentationConfig.java.vm": "${basePackagePath}/configuration/OpenAPIDocumentationConfig.java",
                "java-holder/generic/WebUtil.java.vm": "${basePackagePath}/util/WebUtil.java",
                "java-holder/generic/pom.xml.vm": "../../../pom.xml"
            },
            "additionalAttributes": {
                "packageName": "${basePackageName}",
                "titleName": "Consumer Data Standards",
                "titleDescription": "API sets created by the Australian Consumer Data Standards to meet the needs of the Consumer Data Right",                
                "licenseName": "MIT License",
                "licenseUrl": "https://opensource.org/licenses/MIT",
                "contactName": "Data61",
                "contactUrl": "https://consumerdatastandards.org.au",
                "contactEmail": "cdr-data61@csiro.au",
                "tosUrl": "https://www.csiro.au/en/About/Footer/Legal-notice"
            }            
        }
    ],
    "typeMappings": {
            "String": "String",
            "List": "List<%s>",
            "DateTime": "OffsetDateTime",
            "Date": "Date",
            "URI": "URI"
    }
}

modules/cds-codegen-core/src/main/resources/java-holder/config.json (diff)
@@ -1,24 +1,28 @@
 {
     "globalVariables": {
         "basePackageName": "au.org.consumerdatastandards.holder",
-        "basePackagePath": "au/org/consumerdatastandards/holder"
+        "basePackagePath": "au/org/consumerdatastandards/holder",
+        "basePath": "/cds-au/v1"
     },
     "handlers": [
         {
             "type": "SectionHandler",
             "baseDirectory": "src/gen/java",
             "templateFile": "java-holder/section/interface.vm",
-            "fileName": "${cds.getSectionName()}.java",
+            "fileName": "${cds.getInterfaceName()}.java",
             "filePath": "${basePackagePath}/api",
             "additionalAttributes": {
-                "packageName": "${basePackageName}.api"
+                "packageName": "${basePackageName}.api",
+                "sectionName": "${cds.getName()}",
+                "interfaceName": "${cds.getInterfaceName()}",
+                "modelPackage": "${basePackageName}.model"
             }
         },   
         {
             "type": "SectionHandler",
             "baseDirectory": "src/gen/java",
             "templateFile": "java-holder/section/impl.vm",
-            "fileName": "${cds.getSectionName()}Controller.java",
+            "fileName": "${cds.getInterfaceName()}Controller.java",
             "filePath": "${basePackagePath}/api",
             "additionalAttributes": {
                 "packageName": "${basePackageName}.api"
@@ -67,7 +71,6 @@
             },
             "additionalAttributes": {
                 "packageName": "${basePackageName}",
-                "basePath": "/cds-au/v1",
                 "titleName": "Consumer Data Standards",
                 "titleDescription": "API sets created by the Australian Consumer Data Standards to meet the needs of the Consumer Data Right",                
                 "licenseName": "MIT License",
